{
  "name": "assignment-server",
  "version": "1.0.0",
  "description": "For Assignment solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandeep Trimbake",
  "license": "ISC"
}
